#Test Against this version of Node.JS
environment:
    # node.js
    - nodejs_version: "6"

#install Scripts (Runs afer repo clones)
Install:
  #Get the latest stable version of Node.js or io.js
  -ps: Install-Product node $env:nodejs_version
  # Install Modules
  - npm install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - npm test

#Don't Actually Build
build: off
